[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[239] biber:275> INFO - === Wed Jan  6, 2016, 17:37:12
[240] Biber.pm:333> INFO - Reading 'main.bcf'
[335] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[413] Biber.pm:3053> INFO - Processing section 0
[491] Biber.pm:3190> INFO - Looking for bibtex format file 'chapter12.bib' for section 0
[511] bibtex.pm:808> INFO - Found BibTeX data source 'chapter12.bib'
[664] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[664] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[682] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[683] bbl.pm:555> INFO - Output to main.bbl
